# spring-jms-with-typed-listener

./: pom.xml
src/main/java/demo/: DemoApplication.java  JacksonConf.java  JmsConfig.java  PingController.java  PingDocument.java  Receiver.java  SingleTypeMappingJackson2MessageConverter.java
src/main/java/demo/jms/: JmsConfig.java  JsonConfig.java  PingEventErrorHandler.java
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
